maximum profit:-
---------------
arr=list(map(int,input().split()))
n=len(arr)
minprice=arr[0]
profit=0
for i in range(1,n):
    if arr[i] > minprice:
        profit = max (profit,arr[i]-minprice)
    else:
        minprice=arr[i]
        profit1 = max (profit,arr[i]-minprice)
print(profit+profit1)

output:-
--------
100 180 260 310 40 535 695

865

missing element :-
----------------

arr=list(map(int,input().split()))
n=len(arr)
for i in range(1,n+1):
    if i not in arr:
        print(i)

output:-
-------
1 2 3 5

4

another one:-
------------

arr=list(map(int,input().split()))
d={}
d1=[]
for i in arr:
    if i not in d.keys():
        d[i]=0
    d[i]+=1
print(d)
dd=dict(sorted(d.items(),key=lambda x:x[1],reverse=True))
print(dd)
for i in dd.keys():
    for j in range(0,dd[i]):
        d1.append(i)
print(d1)

output:-
-------
1 2 3 4 5 2 2 3 4 1 2 2
{1: 2, 2: 5, 3: 2, 4: 2, 5: 1}
{2: 5, 1: 2, 3: 2, 4: 2, 5: 1}
[2, 2, 2, 2, 2, 1, 1, 3, 3, 4, 4, 5]


prime number in intervel:-
-------------------------

list1=[1,2,3,4,5,6,7]
primecount=0
li=[]
for num in list1:
    if num>1:
        flag=True
        for i in range(2,num):
            if num%2==0:
                flag=False
                break
        if flag==True:
            primecount +=1
            li.append(num)
print(primecount)
print(sum(li))

output:-
--------
4
17

another program:-
---------------

n=int(input())
li=[]
for i in range(10,n):
     li.append(i)
print(li)
for num in li:
    arr=num//10 
    a=num%10 
    s=arr-a
    if s==1 or s==-1:
        print(num)

output:-
-------

25
[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
10
12
21
23


  