peak number:
------------
arr=list(map(int,input().split()))
n=len(arr)
for i in range(1,n-1):
    if(arr[i]>=arr[i-1] and arr[i]>=arr[i+1] ):
        print(arr[i])   

output:
-------

1 2 3 4 5 4 3 2 1
5
   
array crunching:
-----------------
arr=list(map(int,input().split()))
n=len(arr)
rt=int(input())
for i in range(1,rt+1):
    temp=arr[n-1]
    for j in range(n-1,0,-1):
        arr[j]=arr[j-1]
    arr[0]=temp
print(arr)

output:-
-------
1 2 3 4 5
1
5 1 2 3 4


number of pairs:-
----------------

arr=list(map(int,input().split()))
n=len(arr)
k=int(input())
count=0
for i in range(0,n):
    for j in range(i+1,n):
        if  arr[i]+arr[j]==k:
            count +=1
print(count)

output:-
-------
1 2 3 4 5
6
2

when a person gives a set of elements may it is even and odd but the output must be first even elements and print odd elements in a single list

answer:-
-------

li=list(map(int,input().split()))
li1=[]
li2=[]
for x in li:
    if x%2 ==0:
        li1.append(x)
    else:
        li2.append(x)
print(li1+li2)

output:-
------

1 2 3 4 5 6 7
[2, 4, 6, 1, 3, 5, 7]


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           